# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
anos = [[1900,-0.08], [1920,-0.27], [1940,0.12], [1960,-0.03], [1980,0.26], [2000,0.40], [2020,1.02]]

serie = pd.Series(anos)
print(serie)

0    [1900, -0.08]
1    [1920, -0.27]
2     [1940, 0.12]
3    [1960, -0.03]
4     [1980, 0.26]
5      [2000, 0.4]
6     [2020, 1.02]
dtype: object

#### 2) Coloque os anos nos índices conforme a tabela.

In [4]:

# seu código aqui
index_anos, anomalias_termicas = zip(*anos)

serie_temperaturas = pd.Series(anomalias_termicas, index=index_anos)

print(serie_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [7]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
serie_dict = pd.Series(dic_temperaturas)
serie_dict

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [10]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)
df

             0           1           2
0    93.552977  103.267507   97.741324
1    92.319494  108.536548   90.511091
2   104.583568  105.689724   93.105885
3   104.316944  101.527374   90.832579
4   105.404378   92.101155  101.548973
5   115.432540  105.604602   92.419805
6    94.081074   90.876140   93.717822
7    83.519499  110.411296   99.322397
8   106.272489  105.333644  100.237767
9    91.599578  104.770359   90.928329
10   99.425292  103.603277  102.862888
11   88.793371   97.547612   90.863631
12   89.809292   91.108188   91.584749
13   85.918700  101.856365  106.076220
14  106.482858   96.552619  104.745542
15   91.124043   94.443154   76.994269
16  100.777909  106.164672   99.177831
17   97.439752  106.586148  108.052444
18   87.817865   93.157328  102.748373
19   90.734176  109.675687   81.306001

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [13]:
#seu código aqui
df.index = range(1, 21)
df.columns = ['x1', 'x2', 'x3']
df

            x1          x2          x3
1    93.552977  103.267507   97.741324
2    92.319494  108.536548   90.511091
3   104.583568  105.689724   93.105885
4   104.316944  101.527374   90.832579
5   105.404378   92.101155  101.548973
6   115.432540  105.604602   92.419805
7    94.081074   90.876140   93.717822
8    83.519499  110.411296   99.322397
9   106.272489  105.333644  100.237767
10   91.599578  104.770359   90.928329
11   99.425292  103.603277  102.862888
12   88.793371   97.547612   90.863631
13   89.809292   91.108188   91.584749
14   85.918700  101.856365  106.076220
15  106.482858   96.552619  104.745542
16   91.124043   94.443154   76.994269
17  100.777909  106.164672   99.177831
18   97.439752  106.586148  108.052444
19   87.817865   93.157328  102.748373
20   90.734176  109.675687   81.306001

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [15]:
# seu código aqui
df['media'] = df[['x1', 'x2', 'x3']].mean(axis=1)
df

            x1          x2          x3       media
1    93.552977  103.267507   97.741324   98.187269
2    92.319494  108.536548   90.511091   97.122378
3   104.583568  105.689724   93.105885  101.126392
4   104.316944  101.527374   90.832579   98.892299
5   105.404378   92.101155  101.548973   99.684835
6   115.432540  105.604602   92.419805  104.485649
7    94.081074   90.876140   93.717822   92.891679
8    83.519499  110.411296   99.322397   97.751064
9   106.272489  105.333644  100.237767  103.947967
10   91.599578  104.770359   90.928329   95.766089
11   99.425292  103.603277  102.862888  101.963819
12   88.793371   97.547612   90.863631   92.401538
13   89.809292   91.108188   91.584749   90.834076
14   85.918700  101.856365  106.076220   97.950428
15  106.482858   96.552619  104.745542  102.593673
16   91.124043   94.443154   76.994269   87.520489
17  100.777909  106.164672   99.177831  102.040137
18   97.439752  106.586148  108.052444  104.026115
19   87.817865   93.157328  102.748373   94.574522
20   90.734176  109.675687   81.306001   93.905288

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [17]:
# seu código aqui
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1    93.552977  103.267507   97.741324   98.187269  4.586877
2    92.319494  108.536548   90.511091   97.122378  4.575972
3   104.583568  105.689724   93.105885  101.126392  4.616371
4   104.316944  101.527374   90.832579   98.892299  4.594031
5   105.404378   92.101155  101.548973   99.684835  4.602014
6   115.432540  105.604602   92.419805  104.485649  4.649050
7    94.081074   90.876140   93.717822   92.891679  4.531434
8    83.519499  110.411296   99.322397   97.751064  4.582424
9   106.272489  105.333644  100.237767  103.947967  4.643890
10   91.599578  104.770359   90.928329   95.766089  4.561909
11   99.425292  103.603277  102.862888  101.963819  4.624618
12   88.793371   97.547612   90.863631   92.401538  4.526144
13   89.809292   91.108188   91.584749   90.834076  4.509035
14   85.918700  101.856365  106.076220   97.950428  4.584462
15  106.482858   96.552619  104.745542  102.593673  4.630776
16   91.124043   94.443154   76.994269   87.520489  4.471873
17  100.777909  106.164672   99.177831  102.040137  4.625366
18   97.439752  106.586148  108.052444  104.026115  4.644642
19   87.817865   93.157328  102.748373   94.574522  4.549388
20   90.734176  109.675687   81.306001   93.905288  4.542287